# Database
DATABASE_URL="postgresql://username:password@host:5432/database"

# Better Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
AUTH_SECRET=""
AUTH_URL="http://localhost:3000"

# Auth Provider
GOOGLE_CLIENT_ID="xxx.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="GOCSPX-xxx"

# Email service
EMAIL_FROM="xxx@loggrr.com"
EMAIL_HOST="smtp.mailgun.org"
EMAIL_PORT="587"
EMAIL_USER="xx@loggrr.com"
EMAIL_PASSWORD=""

# PostHog
NEXT_PUBLIC_POSTHOG_HOST="https://app.posthog.com"
NEXT_PUBLIC_POSTHOG_HOST="phc_xxx"

# OpenAI
OPENAI_API_KEY="sk-proj-xxx"

# Others
NEXT_TELEMETRY_DISABLED=1
TURBO_TELEMETRY_DISABLED=1
